/* Estilos Gerais */
body {
    background-color: #f4f4f4; /* Fundo suave */
    font-family: 'Arial', sans-serif;
}

/* Cabeçalho e Rodapé */
header, footer {
    background-color: #008C45; /* Cor verde Fórmula 1 */
    color: white;
    padding: 15px 0;
    text-align: center;
}

/* Caixa de formulário */
.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    box-shadow: none;
    padding: 0.5rem;
}

.form-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #008C45;
}

/* Campos de texto */
input[type="text"], input[type="number"], select {
    margin-bottom: 15px;
}

/* Mensagens de erro */
.is-invalid {
    border-color: #e74c3c; /* Red border on invalid input */
}

.invalid-feedback {
    display: block;
    color: #e74c3c;
    font-size: 0.9rem;
}

/* Estilo de botão */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Estilo para a caixa de sucesso */
.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #e74c3c;
    color: white;
}

/* Formatação do botão de voltar */
.btn-outline-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-outline-secondary:hover {
    background-color: #5a6268;
    color: white;
}

/* Estilo específico para o tema F1 */
.f1-theme {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.f1-theme .form-label {
    color: #fff;
}

/* Divisão de Colunas para Formulário */
.row {
    margin-bottom: 30px;
}

/* Cores Personalizadas */
.bg-verde-claro {
    background-color: #A8D08D; /* Verde Claro */
}

.bg-verde-escuro {
    background-color: #38755B; /* Verde Escuro */
}

.text-verde-escuro {
    color: #38755B; /* Verde Escuro para texto */
}

.bg-cinza-claro {
    background-color: #D3D3D3; /* Cinza Claro */
}

.bg-cinza-escuro {
    background-color: #808080; /* Cinza Escuro */
}

.text-cinza-escuro {
    color: #808080; /* Cinza Escuro */
}

.btn-verde-claro {
    background-color: #A8D08D; /* Verde Claro */
    color: white;
}

.btn-verde-claro:hover {
    background-color: #7FBF76; /* Verde mais escuro ao passar o mouse */
}

