/* Estilos Gerais */
body {
    background-color: #f4f4f4; /* Fundo suave */
    font-family: 'Arial', sans-serif;
}

/* Cabeçalho e Rodapé */
header, footer {
    background-color: #006400; /* Verde Escuro (campo de futebol) */
    color: white;
    padding: 15px 0;
    text-align: center;
}

/* Caixa de formulário */
.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    box-shadow: none;
    padding: 0.5rem;
}

.form-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #006400; /* Verde Escuro para o tema futebol */
}

/* Campos de texto */
input[type="text"], input[type="number"], select {
    margin-bottom: 15px;
}

/* Mensagens de erro */
.is-invalid {
    border-color: #e74c3c; /* Red border on invalid input */
}

.invalid-feedback {
    display: block;
    color: #e74c3c;
    font-size: 0.9rem;
}

/* Estilo de botão */
.btn-success {
    background-color: #28a745; /* Verde brilhante */
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Estilo para a caixa de sucesso */
.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #e74c3c;
    color: white;
}

/* Formatação do botão de voltar */
.btn-outline-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-outline-secondary:hover {
    background-color: #5a6268;
    color: white;
}

/* Estilo específico para o tema futebol */
.f1-theme {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.f1-theme .form-label {
    color: #fff;
}

/* Divisão de Colunas para Formulário */
.row {
    margin-bottom: 30px;
}

/* Cores Personalizadas */
.bg-verde-claro {
    background-color: #A8D08D; /* Verde Claro */
}

.bg-verde-escuro {
    background-color: #006400; /* Verde Escuro */
}

.text-verde-escuro {
    color: #006400; /* Verde Escuro para texto */
}

.bg-cinza-claro {
    background-color: #F0F0F0; /* Cor cinza claro para a tabela */
}

.bg-cinza-escuro {
    background-color: #808080; /* Cinza Escuro */
}

.text-cinza-escuro {
    color: #808080; /* Cinza Escuro */
}

.btn-verde-claro {
    background-color: #00B14F; /* Verde Claro */
    color: white;
}

.btn-verde-claro:hover {
    background-color: #008C33; /* Cor mais forte ao passar o mouse */
}

/* Cores e fundo */
.text-verde-escuro {
    color: #006400; /* Verde escuro */
}

.bg-verde-escuro {
    background-color: #006400;
}

.bg-cinza-claro {
    background-color: #F0F0F0; /* Cor cinza claro para a tabela */
}

.btn-verde-claro {
    background-color: #00B14F; /* Verde claro para o botão */
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
}

.btn-verde-claro:hover {
    background-color: #008C33; /* Cor mais forte no hover */
}

/* Estilo das imagens de editar e excluir */
img {
    width: 20px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

img:hover {
    opacity: 0.7;
}

/* Tabela */
.table th, .table td {
    padding: 12px;
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f1f8f1; /* Fundo levemente esverdeado */
}

.table-bordered th, .table-bordered td {
    border: 1px solid #006400; /* Verde nas bordas */
}

.table thead {
    background-color: #006400;
    color: white;
    font-weight: bold;
}

/* Tabela com mais espaçamento e bordas mais suaves */
.table {
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Alteração para os botões em links */
a.btn {
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 5px;
    background-color: #00B14F;
    color: white;
}

a.btn:hover {
    background-color: #008C33;
}
